﻿<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Mohammad Asif">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>WELCOME TO DEV STARTUP</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/favicon.ico">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="vendor/swiper/swiper.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Pre-loader -->
    <div id="loading" style="display: none;">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- /Pre-loader -->

    <header id="home"> 
  
        <div class="overlay">
  

            <!-- NAVIGATION -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-bars"></i>
                        </button>

                        <ul class="navbar-brand list-inline flex-box">
                            <li style="background-color:white;"><img src="https://engagementfactory.com/assets/img/logo.png" alt="" class="nav-logo"></li>
                            <li><a class="text-uppercase" href="#">logo text here</a></li>
                        </ul>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Random Text Here - Lorem Ipsum Lorem IpsumLorem Ipsum</a></li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <!-- ./NAVIGATION -->

            <!-- Side Nav -->
            <div id="side-nav">
                <div>
                    <!-- Side Nav Logo -->
                    <img src="assets/images/" alt="" class="img-responsive center-block">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- ./Side Nav -->
            <!-- Side Nav Mask -->
            <div id="side-nav-mask"></div>

            <!-- INTRO -->
            <div class="container">
  <img src="ässets/images/Pictures1.jpg&quot;/">
                <div class="intro center-block text-center">
                    <img id="into-logo" class="slow-animation center-block animated fadeInDown" src="assets/images/Picture1.jpg" alt="" style="width: 118.3%;
    height: 434px;
    margin-left: -9%;
    margin-top: -12%;">
                    
                    <h1 class="text-center text-uppercase">Andrew Mosaka</h1>

                    <h4 id="animate-type" class="text-capitalize text-center">Html Code
                        <span id="typist-element" class="text-capitalize text-center" data-typist="make your life easier, make revolution"> Example
                        </span>
                    </h4>

                    <a id="into-btn" href="#services" class="slow-animation btn btn-primary btn-lg custom-btn btn-transparent animated zoomIn">For job opportunity</a>
                </div>
            </div>
            <!-- ./INTRO -->

        </div>
    </header>

    <!-- ===================================================================
                                        ABOUT
     =================================================================== -->
    <div id="team-slider" class="swiper-container row" style="height:260px;">
                <div class="swiper-wrapper">

                    <!-- Member -->
                    <div class="col col-md-12 col-sm-12 col-xs-12 swiper-slide">
                        <div class="team-member">
                            

                            <br> <br><div class="info text-left">
                                <div>
                                    <h4 class="text-uppercase" style="color:#f300ce;margin-left: 4px;">Gebruik deze tips
</h4>
                                    <h6 class="text-capitalize">Geachte mevrouw Jansen,
</h6>
                                    <p style="margin-left:-15%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 

                                    </p>
                                    <ul class="social list-inline">
                                        <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><hr>

<section id="services">
        <div class="container">

            <!-- Section Title -->
            <h3 class="section-title text-center text-uppercase">
                Our Services
            </h3>

            <div class="row">

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
                    <i class="ic fa fa-credit-card-alt"></i>
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
                    <i class="ic fa fa-server"></i>
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
                    <i class="ic fa fa-line-chart"></i>
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
                    <i class="ic fa fa-bolt"></i>
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
                    <i class="ic fa fa-bullhorn"></i>
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
                    <i class="ic fa fa-plane"></i>
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <!-- ./service -->

            </div>
        </div>
    </section>
                    <!-- ./Member -->

                    <!-- Member -->
                    <div class="col col-md-12 col-sm-12 col-xs-12 swiper-slide">
                        <div class="team-member">
                            <div class="img-wrapper center-block">
                                <img src="assets/images/tm2.jpg" alt="" class="img-responsive img-circle">
                            </div>

                            <div class="info text-center">
                                <div>
                                    <h4 class="text-uppercase">Lucica De Suza</h4>
                                    <h6 class="text-capitalize">Executive Officer, Public Relation Department</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                    </p>
                                    <ul class="social list-inline">
                                        <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Member -->

                    <!-- Member -->
                    <div class="col col-md-12 col-sm-12 col-xs-12 swiper-slide">
                        <div class="team-member">
                            <div class="img-wrapper center-block">
                                <img src="assets/images/tm3.jpg" alt="" class="img-responsive img-circle">
                            </div>

                            <div class="info text-center">
                                <div>
                                    <h4 class="text-uppercase">Mark Robin</h4>
                                    <h6 class="text-capitalize">Executive Officer, HR Department</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                    </p>
                                    <ul class="social list-inline">
                                        <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Member -->

                </div>
                <div class="swiper-pagination"></div>
            </div><section id="services">
        <div class="container">

            <!-- Section Title -->
            <h3 class="section-title text-center text-uppercase">
                Random Heading Text
            </h3>

            <div class="row">

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
  <h1 style="color:#f300ce;">75 euro korting op uw energie
</h1>
                    <img src="assets/images/_82697762_thinkstockphotos-122177295.jpg" style="height: auto;width:100%;">
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
<button type="button" class="btn btn-primary"><b>BUTTON TO PUT TEXT ON</b> </button>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
  <h1 style="color:#f300ce;">Media Markt cadeaubon

</h1>
                    <img src="assets/images/480288054.jpg" style="height: auto;width:100%;">
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
<button type="button" class="btn btn-primary"><b>BUTTON TO PUT TEXT ON</b> </button>
                </div>
                <!-- ./service -->

                <!-- service -->
                <div class="col-md-4 col-sm-6 col-xs-12 single-service">
  <h1 style="color:#f300ce;">Nest Learning Thermostat™

</h1>
                    <img src="assets/images/3_50_cpuboard.jpg" style="height:auto; width:100%;">
                    <h5 class="service-title">Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
<button type="button" class="btn btn-primary"><b>BUTTON TO PUT TEXT ON</b> </button>
                </div>
                <!-- ./service -->

                <!-- service -->
                
                <!-- ./service -->

                <!-- service -->
                
                <!-- ./service -->

                <!-- service -->
                
                <!-- ./service -->

            </div>
        </div>
    </section><header id="home">
        <div class="overlay">

            <!-- NAVIGATION -->
            <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#fff; height:20%; padding:2%;">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-bars"></i>
                        </button>

                        <ul class="navbar-brand list-inline flex-box">
                            <li style="background-color:white;"><img src="assets/images/Essent-levert_BS_CMYK.jpg" alt="" class="nav-logo"></li>
                            <li><a class="text-uppercase" href="#"></a></li>
                        </ul>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" style="color:#f300ce; font-size:26px;">Energie besparen, zo diet u dat</a></li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <!-- ./NAVIGATION -->

            <!-- Side Nav -->
            <div id="side-nav">
                <div>
                    <!-- Side Nav Logo -->
                    <img src="assets/images/" alt="" class="img-responsive center-block">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- ./Side Nav -->
            <!-- Side Nav Mask -->
            <div id="side-nav-mask"></div>

            <!-- INTRO -->
            <div class="container">
                <div class="intro center-block text-center">
                    <img id="into-logo" class="slow-animation center-block animated fadeInDown" src="assets/images/Picture2.jpg" alt="" style="width: 118.3%;
    height: 500px;
    margin-left: -9%;
    margin-top: -14%;">
                    
                    <h1 class="text-center text-uppercase" style="background-color: red;margin-top: 2%;">HTML Boostrap</h1>

                    <h4 id="animate-type" class="text-capitalize text-center" style="background-color: red;">By Mr Andrew Mosaka
                        <span id="typist-element" class="text-capitalize text-center" data-typist="make your life easier, make revolution" style="background-color: red;"> For interview purpose
                        </span>
                    </h4>

                    <a id="into-btn" href="#services" class="slow-animation btn btn-primary btn-lg custom-btn btn-transparent animated zoomIn" style="border-radius:10px 10px 10px 10px;">Button Button Button</a>
                </div>
            </div>
            <!-- ./INTRO -->

        </div>
    </header><section id="about">
        <div class="container">

            <!-- Section Title -->
            <h3 class="section-title text-center text-uppercase">
               Random Heading
            </h3>

            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/about.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h1 style="color:#f300ce;">CV-ketel:het warme hart van uw huis</h1>
<p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       
                    </p>
                    <div class="read-more">
                        <button type="button" class="btn btn-primary"><a href="" class="text-capitalize">Learn more about us</a></button>
                        <i class="fa fa-arrow-circle-o-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section><section id="about">
        <div class="container">

            <!-- Section Title -->
            

            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h1 style="color:#f300ce;">Isolatie: Koel in de zomer, warm in de winter</h1><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       
                    </p>
                    <div class="read-more">
                        <button type="button" class="btn btn-primary"><a href="" class="text-capitalize">Learn more about us</a></button>
                        <i class="fa fa-arrow-circle-o-right"></i>
                    </div>
                </div><div class="col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/about1.jpg" alt="" class="img-responsive">
                </div>
                
            </div>
        </div>
    </section><section id="about">
        <div class="container">

            <!-- Section Title -->
            

            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/about2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h1 style="color:#f300ce;">Tijdelijk 300 euro cadeau bij Vast &amp; Zeker 3 jaar</h1><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       
                    </p>
                    <div class="read-more">
                        <a href="" class="text-capitalize">Learn more about us</a>
                        <i class="fa fa-arrow-circle-o-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ===================================================================
                                    SERVICES
     =================================================================== -->
    


    <!-- ===================================================================
                                    PRODUCTS
     =================================================================== -->
    

    <!-- ===================================================================
                                    TEAM
     =================================================================== -->
    <section id="about">
        <div class="container">

            <!-- Section Title -->
            

            <div class="row">
                <div class="col-md-9 col-sm-6 col-xs-6">
                    <h1 style="color:#f300ce;">Dalende olie- en gasprijzen
</h1><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    
                </div><div class="col-md-3 col-sm-3 col-xs-3">
                    <img src="assets/images/about3.jpg" alt="" class="img-responsive" style="border-radius:10px 10px 10px 10px; width:70%; height:auto;">
                </div>
                
            </div>
        </div>
    </section><section id="about">
        <div class="container">

            <!-- Section Title -->
            

            <div class="row">
                <div class="col-md-9 col-sm-6 col-xs-6">
                    <p>
                      
                    </p>
                    
                </div><div class="col-md-3 col-sm-3 col-xs-3">
                    <img src="assets/images/about4.jpg" alt="" class="img-responsive" style="border-radius:10px 10px 10px 10px; width:100%; height:100px;">
                </div>
                
            </div>
        </div>
    </section><section id="team">
        <div class="container">

            <!-- Section Title -->
            

            <div id="team-slider" class="swiper-container row">
                <div class="swiper-wrapper">

                    <!-- Member -->
                    <div class="col col-md-12 col-sm-12 col-xs-12 swiper-slide">
                        <div class="team-member">
                            <div class="img-wrapper center-block">
                                <img src="assets/images/andr.jpg" alt="" class="img-responsive img-circle" style="border-radius:28%; width:100%; height:178px;">
                            </div>

                            <div class="info text-center">
                                <div>
                                    <h4 class="text-uppercase">Andrew Mosaka</h4>
                                    <h6 class="text-capitalize">Web Developer/ Junior C#/ Junior Java Programmer</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                    </p>
                                    <ul class="social list-inline">
                                        <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Member -->

                    <!-- Member -->
                    <div class="col col-md-12 col-sm-12 col-xs-12 swiper-slide">
                        <div class="team-member">
                            <div class="img-wrapper center-block">
                                <img src="assets/images/tm2.jpg" alt="" class="img-responsive img-circle">
                            </div>

                            <div class="info text-center">
                                <div>
                                    <h4 class="text-uppercase">Lucica De Suza</h4>
                                    <h6 class="text-capitalize">Executive Officer, Public Relation Department</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                    </p>
                                    <ul class="social list-inline">
                                        <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Member -->

                    <!-- Member -->
                    <div class="col col-md-12 col-sm-12 col-xs-12 swiper-slide">
                        <div class="team-member">
                            <div class="img-wrapper center-block">
                                <img src="assets/images/tm3.jpg" alt="" class="img-responsive img-circle">
                            </div>

                            <div class="info text-center">
                                <div>
                                    <h4 class="text-uppercase">Mark Robin</h4>
                                    <h6 class="text-capitalize">Executive Officer, HR Department</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                    </p>
                                    <ul class="social list-inline">
                                        <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                                        <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Member -->

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>


    <!-- ===================================================================
                                    CONTACT
     =================================================================== -->
    <section id="contact">
        <div class="container">

            <!-- Section Title -->
            <h3 class="section-title text-center text-uppercase">
                Andrew Footer
            </h3>

            <div class="row">

                <!-- Contact Form -->
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <form id="form" class="center-block text-right" method="post">

                        <div class="row">

                            <div class="col-md-12 col-sm-12">
                                <input type="text" name="name" placeholder="Your Name Please *" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="email" name="email" placeholder="Enter Your Email *" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="text" name="subject" placeholder="Type Subject Here *" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <textarea name="message" placeholder="Type Your Message Here *" rows="4" required=""></textarea>
                            </div>

                        </div>

                        <button type="submit" class="btn custom-btn">Submit</button>
                    </form>
                </div>
                <!-- ./Contact Form -->

            </div>
        </div>
    </section>

    <!-- Address Info & Social Icons -->
    <div class="get-in-touch">
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">

                <!-- Address -->
                <ul class="address-info list-inline">
                    <li>
                        <i class="fa fa-phone"></i>
                        +0123 456 789
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        email@company.domain
                    </li>
                    <li>
                        <i class="fa fa-map-marker"></i>
                        23/A, Johnson Street, Bronx, NY
                    </li>
                </ul>
                <!-- ./Address -->

                <!-- Social Icons  -->
                <ul class="social social-round list-inline">
                    <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-linkedin"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-google-plus"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-whatsapp"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-skype"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-pinterest"></i> </a> </li>
                </ul>
                <!-- ./Social Icons  -->

            </div>
        </div>
    </div>
    <!-- Address Info & Social Icons -->



    <!-- ===================================================================
                                    FOOTER
     =================================================================== -->
    <footer class="flex-box">
        <div class="container">
            <p class="text-center">
                © Startup 2016 | <a href="EngagementFactory.com" target="_blank"><strong>Engagement Factory</strong></a>.
                Designed by <a href="andrewmosaka.weebly.com" target="_blank"><strong>Andrew Mosaka</strong></a>
            </p>
        </div>
    </footer>



    <script src="vendor/jquery/jquery-2.1.3.min.js"></script>
    <script src="vendor/typist/typist.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/main-script.js"></script>

</body></html>